OWNER_NUMBER=40736676893@s.whatsapp.net,
BOT_NAME=Mikasa
MODS=917001707682@s.whatsapp.net,28024745529539@lid,,,923409717285@s.whatsapp.net,919834561567@s.whatsapp.net,923136831938@s.whatsapp.net
CASINO_GC_LINK=hi
PHONE_NUMBER=40784364650
CASINO_GID=120363399196726068@g.us
REGISTER_GROUP_ID=120363418870897363@g.us
OPENAI_API_KEY="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"
MONGO_URI=mongodb+srv://username:password@cluster....mongodb.net/?retryWrites=true&w=majority
DAILY_REWARD=100000
PAYDAY_REWARD=5000
JACKPOT_REWARD=10000
WELCOME_MSG=Welcome to the group, @user!
LEAVE_MSG=Goodbye @user, we'll miss you!
BAN_MSG=You've been banned from using the bot commands, @user! `Reason`: Idk ask mods!
UNBAN_MSG=You're now unbanned, Baka be safe!